# TCC

./: AdicionarDiaTrabalhado.Designer.cs  AdicionarDiaTrabalhado.cs  DiaTrabalhadoControl.Designer.cs  DiaTrabalhadoControl.cs  Folha_Pagamento.csproj  Folha_Pagamento.sln  Form1.Designer.cs  Form1.cs  Program.cs  RelatorioDeGastos.Designer.cs  RelatorioDeGastos.cs
ConexaoBD/: ConexaoBD.cs
DataAcessObject/: CargoDAO.cs  FuncionarioDAO.cs  HoleriteDAO.cs  OperacaoDAO.cs
Entidades/: Cargo.cs  Diatrabalhado.cs  Funcionario.cs  Holerite.cs  Operacao.cs  formtestebh.Designer.cs  formtestebh.cs  formtestebh.resx
Forms/: CadFuncionario.Designer.cs  CadFuncionario.cs  CadFuncionario.resx  FormAtualizarFuncionario.Designer.cs  FormAtualizarFuncionario.cs  FormBH.Designer.cs  FormBH.cs  FormBancoDeHoras.Designer.cs  FormBancoDeHoras.cs  FormBuscarHolerite.Designer.cs  FormBuscarHolerite.cs  FormCadCargo.Designer.cs  FormCadCargo.cs  FormCadFuncionario.Designer.cs  FormCadFuncionario.cs  FormCadFuncionario.resx  FormCadOperacao.Designer.cs  FormCadOperacao.cs  FormCentralDePagamento.Designer.cs  FormCentralDePagamento.cs  FormEsqueciMinhaSenha.Designer.cs  FormEsqueciMinhaSenha.cs  FormEsqueciMinhaSenha.resx  FormHolerite.Designer.cs  FormHolerite.cs  FormHolerite.resx  FormHoleriteGerar.Designer.cs  FormHoleriteGerar.cs  FormHoleriteGerar.resx  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormReg_Cargo.Designer.cs  FormReg_Cargo.cs  FormReg_Cargo.resx  FormReg_Funcionario.Designer.cs  FormReg_Funcionario.cs  FormReg_Funcionario.resx  FormRelatorio.Designer.cs  FormRelatorio.cs  (+9 more)
(+2 files in other folders)
